//#*****************************************************************	//_P541	1 de 2

//#	PARTE No PS41.

//#

//#	Ingresar un dato hexadecimal de 8 bits y 16 bits, realizar la 

//#	extension de signo

//#*****************************************************************

Program P541;

#include("stdlib.hhf");

static

	i8: int8;

	i16: int16;

	i32: int32;


begin P541;
	
	stdout.put("Ingresar un numero negativo pequeño: ");

	stdin.get(i8);

	stdout.put(nl,"Extender el signo con CBW y CWDE: ",nl,nl);





	mov(i8,al);							//_P541 2 de 2

	stdout.put("Usted ingreso: ",i8,"($",al,")",nl);
	
	cbw();
	
	mov(ax,i16);

	stdout.put("Extension de signo de 16 bits: ",i16,"($",ax,")",nl);

	cwde();

	mov(eax,i32);

	stdout.put("Extension de signo de 32 bits: ",i32,"($",eax,")",nl);

	stdout.put(nl,"Extension de signo con MOVSX: ",nl,nl);

	movsx(i8,ax);

	mov(ax,i16);

	stdout.put("Extension de signo de 16 bits: ",i16,"($",ax,")",nl);

	movsx(i8,eax);

	mov(eax,i32);

	stdout.put("Extension de signo de 32 bits: ",i32,"($",eax,")",nl);

end P541;